xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/clockGenerator.xst" -ofn "E:/Usman/VLSI-CEP/clockGenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 clockGenerator.ngc clockGenerator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clockGenerator_map.ncd clockGenerator.ngd clockGenerator.pcf 
par -w -intstyle ise -ol high -mt off clockGenerator_map.ncd clockGenerator.ncd clockGenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clockGenerator.twx clockGenerator.ncd -o clockGenerator.twr clockGenerator.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/clockGenerator.xst" -ofn "E:/Usman/VLSI-CEP/clockGenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 clockGenerator.ngc clockGenerator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clockGenerator_map.ncd clockGenerator.ngd clockGenerator.pcf 
par -w -intstyle ise -ol high -mt off clockGenerator_map.ncd clockGenerator.ncd clockGenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clockGenerator.twx clockGenerator.ncd -o clockGenerator.twr clockGenerator.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/clockGenerator.xst" -ofn "E:/Usman/VLSI-CEP/clockGenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 clockGenerator.ngc clockGenerator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clockGenerator_map.ncd clockGenerator.ngd clockGenerator.pcf 
par -w -intstyle ise -ol high -mt off clockGenerator_map.ncd clockGenerator.ncd clockGenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clockGenerator.twx clockGenerator.ncd -o clockGenerator.twr clockGenerator.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/clockGenerator.xst" -ofn "E:/Usman/VLSI-CEP/clockGenerator.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 clockGenerator.ngc clockGenerator.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o clockGenerator_map.ncd clockGenerator.ngd clockGenerator.pcf 
par -w -intstyle ise -ol high -mt off clockGenerator_map.ncd clockGenerator.ncd clockGenerator.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clockGenerator.twx clockGenerator.ncd -o clockGenerator.twr clockGenerator.pcf 
vhdtdtfi -lang verilog -prj VLSI-CEP -o E:/Usman/VLSI-CEP/clockGenerator.tfi -lib work E:/Usman/VLSI-CEP//clockGenerator.v -module clockGenerator -template E:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
