xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
netgen -intstyle ise -s 3  -pcf MainModule.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim MainModule.ncd MainModule_timesim.v 
xst -intstyle ise -ifn "E:/Usman/VLSI-CEP/MainModule.xst" -ofn "E:/Usman/VLSI-CEP/MainModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 MainModule.ngc MainModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MainModule_map.ncd MainModule.ngd MainModule.pcf 
par -w -intstyle ise -ol high -mt off MainModule_map.ncd MainModule.ncd MainModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MainModule.twx MainModule.ncd -o MainModule.twr MainModule.pcf 
