<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">cm/myClock/clkOut2</arg> with clock driver <arg fmt="%s" index="2">cm/myClock/myClock/clkout2_buf</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">cm/myClock/clkOut3</arg> with clock driver <arg fmt="%s" index="2">cm/myClock/myClock/clkout3_buf</arg> drives no clock pins
</msg>

</messages>

